<!DOCTYPE html>
<html>

<style type="text/css">

/* CSS */
.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  height: 50px;
  width: 700px;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
</style>


<body style="background-color: #8EC5FC; 
			background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
			text-align: center;"
			>
	
 

<h1>Tableau Dashboard Projects</h1>
<br>
<p><b>Hi, I am Vaishnavi R. An Aspiring Data analyst. Check out my projects</b></p>

<button class="button-54">
	<a  href="https://public.tableau.com/views/AirbnbFullProject_16705808250890/Dashboard1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link"
  target="_blank">
		<b>1. Airbnb Dashboad Project</b></a>
</button>
<br>
<br>
<button class="button-54">
	<a  href=" " 
  target="_blank">
  <b>2. Working</b></a>

</button>





</body>
</html>